

Name: MOBILEWALLA_PROSPECT_TRACER_728x90_CPC_IIP_CT_FY21Q4_Tablet 1x1_Site Served Banner Creative 4_18DEC
Review: http://dsp-previews.mobilewalla.com/OHSSL67foDOIf78TpIShefJeGxm0D6YC/MOBILEWALLA_PROSPECT_TRACER_728x90_CPC_IIP_CT_FY21Q4_Tablet.html
Edit: http://prod-ui.mobilewalla.com/DSP/creatives/19861/edit



Name: MOBILEWALLA_PROSPECT_TRACER_320x50_CPC_IIP_CT_FY21Q4_Mobile 1x1_Site Served Banner Creative 4_18DEC
Review: http://dsp-previews.mobilewalla.com/c9BCzPTqe1HKyqzzEi8O6wJmzrdQOI1H/MOBILEWALLA_PROSPECT_TRACER_320x50_CPC_IIP_CT_FY21Q4_Mobile.html
Edit: http://prod-ui.mobilewalla.com/DSP/creatives/19862/edit


15,942,168

---------------------------------

rm.location_t13981

rm.device_t13981

Path - s3://com.mw.sameer/T13981/t1/aggDataResultV2/

Wkt/Lat-Lon Files used:

s3://com.mw.sameer/T13981/t1/T13981_WKT.csv
s3://com.mw.sameer/T13981/t1/T13981_Lat_lon.csv

STORED AS AVRO




STORED AS INPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat' 
OUTPUTFORMAT 
  'org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat'
LOCATION
  's3://mw-external-devices/veraset/dt=20201010/cc=AU'
TBLPROPERTIES (
  'transient_lastDdlTime'='1603188763')



device platfrom count - write query
distributed count of device count per segment and location id - currently computed


11232

327405


left out join

`country` string COMMENT 'from deserializer',
`state` string COMMENT 'from deserializer',
`zip` string COMMENT 'from deserializer',
`platform` string COMMENT 'from deserializer',
`user_agent` string COMMENT 'from deserializer',
`device_manufacturer` string COMMENT 'from deserializer',
`brq_horizontal_accuracy` string COMMENT 'from deserializer'

9477684072

GRBWOL2736YKUP

938,950,021

NEWLITE

898359772

2619062

2619062
